<!DOCTYPE html>
<html>
  <head>
    <title>Happy New Year 2025</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Here is a surprise for you</h1>
    <h3>Get ready for a blast</h3>
    <form>
      Enter your name <br />
      <input placeholder=" Type Your Name" type="text" id="userName" /> <br />
      <button id="btn" type="button">Click</button>
      <h1 id="message"></h1>
      <div>
        <p id="textMessage"></p>
        <img id="nyImg" />
      </div>
    </form>
    <script src="script.js"></script>
  </body>
</html>
